﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork_05", "HomeWork_05\HomeWork_05.csproj", "{EACBF8E7-D304-4251-A5A7-92DDD4D2545D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EACBF8E7-D304-4251-A5A7-92DDD4D2545D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EACBF8E7-D304-4251-A5A7-92DDD4D2545D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EACBF8E7-D304-4251-A5A7-92DDD4D2545D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EACBF8E7-D304-4251-A5A7-92DDD4D2545D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
